<!DOCTYPE html>
<html>

    <head>
        <script src="jquery.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                var folder = "images/";
                    $.ajax({
                        url : folder,
                        success: function (data) {
                            $(data).find("a").attr("href", function (i, val) {
                                if( val.match(/\.(jpe?g|png|gif)$/) ) { 
                                    $("body").append( "<img src='"+ folder + val +"'>" );
                                } 
                            });
                        }
                    });
        </script>
        <title>mount.film</title>
        <style></style>
    </head>
    <body>
        <div></div>
    </body>
</html>